VITE_BaseDomain = beta.neopos.com.ar

VITE_BaseApiURL = "https://${VITE_BaseDomain}/lvl/public/api"
VITE_BaseURL = "https://${VITE_BaseDomain}"
VITE_AuthEndpoint = https://${VITE_BaseDomain}/lvl/public/api/broadcasting/auth
VITE_WSKey = d13bf5b5d14d540689dd
VITE_Cluster = sa1
